{
    "name": "kofi",
    "version": "0.5.0",
    "description": "Tasty takeaway frontend toolkit. Just pour it and go!",
    "private": false,
    "main": "kofi.js",
    "module": "kofi.js",
    "repository": "https://github.com/jmjuanes/kofi.git",
    "author": "Josemi Juanes <josemijuanes@gmail.com>",
    "bugs": "https://github.com/jmjuanes/kofi/issues",
    "license": "MIT",
    "keywords": [
        "kofi",
        "helpers",
        "utility",
        "utils",
        "browser",
        "fronted"
    ],
    "files": [
        "kofi.js",
        "LICENSE",
        "README.md"
    ],
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@testing-library/jest-dom": "^5.16.1",
        "jest": "^27.4.3"
    },
    "scripts": {
        "build": "echo 'Nothing to build'",
        "test": "jest test.js"
    }
}
